[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\scala_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Asistente.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Asistente.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Asistente.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Asistente.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\asistir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\asistir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\asistir.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\asistir.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\conexionWifi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\conexionWifi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\conexionWifi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\conexionWifi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Dispositivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Dispositivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Dispositivo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Dispositivo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Ejercicio4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Ejercicio4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\FormaDePago.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\FormaDePago.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\FormaDePago.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\FormaDePago.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Lavadora.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Lavadora.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Lavadora.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Lavadora.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\levantaPeso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\levantaPeso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\levantaPeso.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\levantaPeso.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Obrero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Obrero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Obrero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Obrero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Paypal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Paypal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Paypal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Paypal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\progAut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\progAut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\progAut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\progAut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Refrigerador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Refrigerador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Refrigerador.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Refrigerador.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\robot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\robot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\robot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\robot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Tablet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Tablet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Tablet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Tablet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Tarjeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Tarjeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Tarjeta.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Tarjeta.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Telefono.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Telefono.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Telefono.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Telefono.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Transferencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Transferencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractTrait\Transferencia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\AbstractTrait\Transferencia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CallByValueName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CallByValueName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CallByValueName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\CaseClase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\CaseClase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\CaseClase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\CaseClase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\CaseClase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\CaseClase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\CaseClase2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\CaseClase2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\CaseClase2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\CaseClase2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\CaseClase2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\CaseClase2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\EjercicioEnum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\EjercicioEnum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\EjercicioEnum$Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\EjercicioEnum$Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\EjercicioEnum$Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\EjercicioEnum$Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\EjercicioEnum$Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\EjercicioEnum$Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\EjercicioEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\EjercicioEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\EjercicioEnum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\EjercicioEnum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\Operacion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\Operacion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\Operacion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\Operacion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClases\Operacion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\CaseClases\Operacion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjercicioCalculaDescuento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjercicioCalculaDescuento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjercicioCalculaDescuento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Ejercicio5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Ejercicio5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Escritor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Escritor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Escritor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Escritor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\EscritorNovela$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\EscritorNovela$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\EscritorNovela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\EscritorNovela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\EscritorNovela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\EscritorNovela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Novela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Novela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios\Novela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios\Novela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Ejercicios.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\coche.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\coche.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\coche.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\coche.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Companion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Companion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Companion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Companion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Companion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Companion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\CuentaBancaria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\CuentaBancaria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\CuentaBancaria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\CuentaBancaria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\CuentaBancaria.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\CuentaBancaria.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Ejercicio_7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Ejercicio_7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Ejercicio_7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Ejercicio_7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Ejercicio_7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Ejercicio_7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Herencia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Herencia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Herencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Herencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Herencia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Herencia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Mascota$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Mascota$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Mascota.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Mascota.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Mascota.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Mascota.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Producto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Producto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Producto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Producto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Producto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Producto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Sistema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Sistema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Sistema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Sistema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Sistema.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Sistema.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\bg-jobs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\bg-jobs[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\bg-jobs\sbt_14ff912c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\bg-jobs\sbt_14ff912c[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\bg-jobs\sbt_14ff912c\job-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\bg-jobs\sbt_14ff912c\job-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\bg-jobs\sbt_14ff912c\job-1\target[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\bg-jobs\sbt_14ff912c\job-1\target[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\bg-jobs\sbt_14ff912c\job-1\target\c81258a7[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\bg-jobs\sbt_14ff912c\job-1\target\c81258a7[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\bg-jobs\sbt_14ff912c\job-1\target\c81258a7\cf96909e[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\bg-jobs\sbt_14ff912c\job-1\target\c81258a7\cf96909e[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\bg-jobs\sbt_14ff912c\job-1\target\c81258a7\cf96909e\ejerciciosoop_2.12-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\bg-jobs\sbt_14ff912c\job-1\target\c81258a7\cf96909e\ejerciciosoop_2.12-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\scala-2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\scala-2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\scala-2.12\ejerciciosoop_2.12-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\scala-2.12\ejerciciosoop_2.12-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\scala-2.12\sync[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\scala-2.12\sync[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\scala-2.12\sync\copy-resource[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\scala-2.12\sync\copy-resource[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\scala-2.12\update[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\scala-2.12\update[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\scala-2.12\update\update_cache_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\scala-2.12\update\update_cache_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\scala-2.12\update\update_cache_2.12\inputs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\scala-2.12\update\update_cache_2.12\inputs[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\scala-2.12\update\update_cache_2.12\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\scala-2.12\update\update_cache_2.12\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\scala-2.12\zinc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\scala-2.12\zinc[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\scala-2.12\zinc\inc_compile_2.12.zip[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\scala-2.12\zinc\inc_compile_2.12.zip[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\bspReporter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\bspReporter[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\bspReporter\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\bspReporter\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\bspReporter\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\bspReporter\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\bspReporter\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\bspReporter\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\compile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\compile[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\compile\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\compile\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\compile\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\compile\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\compile\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\compile\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\compileIncremental[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\compileIncremental[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\compileIncremental\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\compileIncremental\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\compileIncremental\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\compileIncremental\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\compileIncremental\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\compileIncremental\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\compileIncremental\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\compileIncremental\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\copyResources[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\copyResources[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\copyResources\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\copyResources\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\copyResources\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\copyResources\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\copyResources\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\copyResources\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\dependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\dependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\dependencyClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\dependencyClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\dependencyClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\dependencyClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\dependencyClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\dependencyClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\exportedProductJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\exportedProductJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\exportedProductJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\exportedProductJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\exportedProductJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\exportedProductJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\exportedProductJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\exportedProductJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\exportedProducts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\exportedProducts[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\exportedProducts\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\exportedProducts\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\exportedProducts\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\exportedProducts\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\exportedProducts\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\exportedProducts\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\externalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\externalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\externalDependencyClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\externalDependencyClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\externalDependencyClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\externalDependencyClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\externalDependencyClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\externalDependencyClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\incOptions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\incOptions[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\incOptions\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\incOptions\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\incOptions\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\incOptions\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\incOptions\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\incOptions\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\internalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\internalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\internalDependencyClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\internalDependencyClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\internalDependencyClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\internalDependencyClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\internalDependencyClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\internalDependencyClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\internalDependencyClasspath\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\internalDependencyClasspath\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\mainClass[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\mainClass[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\mainClass\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\mainClass\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\mainClass\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\mainClass\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\mainClass\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\mainClass\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\managedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\managedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\managedClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\managedClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\managedClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\managedClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\managedClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\managedClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\packageBin[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\packageBin[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\packageBin\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\packageBin\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\packageBin\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\packageBin\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\packageBin\_global\streams\inputs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\packageBin\_global\streams\inputs[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\packageBin\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\packageBin\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\packageBin\_global\streams\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\packageBin\_global\streams\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\scalacOptions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\scalacOptions[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\scalacOptions\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\scalacOptions\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\scalacOptions\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\scalacOptions\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\scalacOptions\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\scalacOptions\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\unmanagedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\unmanagedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\unmanagedClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\unmanagedClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\unmanagedClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\unmanagedClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\unmanagedClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\unmanagedClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\unmanagedClasspath\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\unmanagedClasspath\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\unmanagedJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\unmanagedJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\unmanagedJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\unmanagedJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\unmanagedJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\unmanagedJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\unmanagedJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\unmanagedJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\_global\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\_global\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\_global\_global\compileOutputs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\_global\_global\compileOutputs[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\_global\_global\compileOutputs\previous[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\_global\_global\compileOutputs\previous[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\_global\_global\discoveredMainClasses[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\_global\_global\discoveredMainClasses[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\compile\_global\_global\discoveredMainClasses\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\compile\_global\_global\discoveredMainClasses\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\dependencyClasspathAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\dependencyClasspathAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\dependencyClasspathAsJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\dependencyClasspathAsJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\dependencyClasspathAsJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\dependencyClasspathAsJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\dependencyClasspathAsJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\dependencyClasspathAsJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\exportedProductJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\exportedProductJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\exportedProductJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\exportedProductJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\exportedProductJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\exportedProductJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\exportedProductJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\exportedProductJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\externalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\externalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\externalDependencyClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\externalDependencyClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\externalDependencyClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\externalDependencyClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\externalDependencyClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\externalDependencyClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\fullClasspathAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\fullClasspathAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\fullClasspathAsJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\fullClasspathAsJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\fullClasspathAsJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\fullClasspathAsJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\fullClasspathAsJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\fullClasspathAsJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\internalDependencyAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\internalDependencyAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\internalDependencyAsJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\internalDependencyAsJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\internalDependencyAsJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\internalDependencyAsJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\internalDependencyAsJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\internalDependencyAsJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\internalDependencyAsJars\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\internalDependencyAsJars\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\managedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\managedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\managedClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\managedClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\managedClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\managedClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\managedClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\managedClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\unmanagedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\unmanagedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\unmanagedClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\unmanagedClasspath\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\unmanagedClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\unmanagedClasspath\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\unmanagedClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\unmanagedClasspath\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\unmanagedClasspath\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\unmanagedClasspath\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\unmanagedJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\unmanagedJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\unmanagedJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\unmanagedJars\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\unmanagedJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\unmanagedJars\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\runtime\unmanagedJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\runtime\unmanagedJars\_global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\csrConfiguration[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\csrConfiguration[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\csrConfiguration\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\csrConfiguration\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\csrConfiguration\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\csrConfiguration\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\csrConfiguration\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\csrConfiguration\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\csrProject[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\csrProject[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\csrProject\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\csrProject\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\csrProject\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\csrProject\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\csrProject\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\csrProject\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\dependencyPositions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\dependencyPositions[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\dependencyPositions\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\dependencyPositions\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\dependencyPositions\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\dependencyPositions\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12\input_dsp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12\input_dsp[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12\output_dsp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12\output_dsp[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\ivyConfiguration[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\ivyConfiguration[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\ivyConfiguration\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\ivyConfiguration\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\ivyConfiguration\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\ivyConfiguration\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\ivyConfiguration\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\ivyConfiguration\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\ivySbt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\ivySbt[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\ivySbt\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\ivySbt\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\ivySbt\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\ivySbt\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\ivySbt\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\ivySbt\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\moduleSettings[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\moduleSettings[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\moduleSettings\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\moduleSettings\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\moduleSettings\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\moduleSettings\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\moduleSettings\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\moduleSettings\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\projectDescriptors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\projectDescriptors[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\projectDescriptors\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\projectDescriptors\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\projectDescriptors\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\projectDescriptors\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\projectDescriptors\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\projectDescriptors\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\scalaCompilerBridgeScope[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\scalaCompilerBridgeScope[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\scalaCompilerBridgeScope\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\scalaCompilerBridgeScope\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\scalaCompilerBridgeScope\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\scalaCompilerBridgeScope\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\scalaCompilerBridgeScope\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\scalaCompilerBridgeScope\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\update[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\update[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\update\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\update\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\update\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\update\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\update\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\update\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\_global\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\_global\_global[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\_global\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\_global\_global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\target\streams\_global\_global\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\target\streams\_global\_global\_global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Vehiculo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Vehiculo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Vehiculo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Vehiculo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosOop\Vehiculo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosOop\Vehiculo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjerciciosScala.zip[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EjerciciosScala.zip[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EsPrimo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EsPrimo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\EsPrimo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Excepciones[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones\Excepciones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Excepciones\Excepciones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones\Excepciones$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Excepciones\Excepciones$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones\Excepciones$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Excepciones\Excepciones$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones\Excepciones$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Excepciones\Excepciones$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones\Excepciones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Excepciones\Excepciones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones\Excepciones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Excepciones\Excepciones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Expresiones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Expresiones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Expresiones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Funciones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Funciones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Funciones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones2$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones2$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Funciones2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Funciones2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Functions1$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Functions1$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Functions1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Functions1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Functions1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Functions1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Functions1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Functions1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Functions2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Functions2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Functions2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Functions2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions\Functions2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Functions\Functions2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\HolaMundo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\HolaMundo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\HolaMundo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Method_Notations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Method_Notations$Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Method_Notations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Method_Notations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Oop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Oop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Oop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Persona.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Recursividad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Recursividad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Recursividad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Recursividad_cadenas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Recursividad_cadenas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Recursividad_cadenas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\StringOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\StringOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\StringOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\ValuesVariablesTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\ValuesVariablesTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\ValuesVariablesTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Varianza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Varianza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Varianza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Varianza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Varianza.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes\Varianza.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
