# BigDataAplicado

./: README.md  proyectoPrimeraEvaluacion.odt
.bsp/: scala-cli.json
.metals/: metals.lock.db  metals.mv.db
.scala-build/: ide-inputs.json
.scala-build/.bloop/: BigDataAplicado_d5c0a6989e-test.json  BigDataAplicado_d5c0a6989e.json
.scala-build/.bloop/BigDataAplicado_d5c0a6989e/bloop-internal-classes/main-TpfkgON0TCO2srrg23f-EQ==/: EjercicioCalculaDescuento.tasty  HolaMundo.tasty  Method_Notations.tasty  Persona.tasty  Recursividad_cadenas.tasty  ValuesVariablesTypes.tasty
.scala-build/BigDataAplicado_d5c0a6989e/classes/main/: CallByValueName.tasty  Ejercicios.tasty  EsPrimo.tasty  Expresiones.tasty  Funciones.tasty  Oop.tasty  Recursividad.tasty  StringOps.tasty  Varianza.tasty
.scala-build/BigDataAplicado_d5c0a6989e/classes/main/AbstractTrait/: Asistente.tasty  Dispositivo.tasty  Ejercicio1.tasty  Ejercicio4.tasty  Lavadora.tasty  Obrero.tasty  Refrigerador.tasty  Tablet.tasty  Transferencia.tasty  conexionWifi.tasty  levantaPeso.tasty  robot.tasty
.scala-build/BigDataAplicado_d5c0a6989e/classes/main/CaseClases/: CaseClase2.tasty  EjercicioEnum.tasty  Libro.tasty  Operacion.tasty
.scala-build/BigDataAplicado_d5c0a6989e/classes/main/Ejercicios/: Ejercicio2.tasty  Ejercicio4.tasty  Ejercicio5.tasty  Escritor.tasty  EscritorNovela.tasty  (+1 more)
Tema1-Nifi/: docker-compose-only-nifi.yml  nifiCredentials.txt
Tema1-Nifi/practicas/: ExpresionesRegulares.odt  memoriaDePracticas2.odt  memoriaPractica1.odt  miniProyecto.odt  practica2.xml
Tema2-Debezium/: docker-compose.yml  ejerciciosDebezium.odt  practica-qlik.odt  register-mysql.json
Tema3-DBT/PRO-000-dbt/PRO-000-dbt/: README.md
Tema4-Scala/.metals/: metals.lock.db  metals.mv.db
Tema4-Scala/scala/: build.sbt
Tema4-Scala/scala/.bloop/: root-test.json  root.json
Tema4-Scala/scala/.bsp/: sbt.json
Tema4-Scala/scala/project/.bloop/: scala-build.json
Tema4-Scala/scala3/: build.sbt
Tema5-Spark/: 0-Introduction_Apache_Spark.scala  1 - Spark_SQL.scala  1 - Spark_SQL_Solutions.scala  2 - Spark_SQL_Advanced.scala  ExamenSpark.scala  Exercise.scala
Tema5-Spark/.bsp/: scala-cli.json
Tema5-Spark/.metals/: metals.mv.db
Tema5-Spark/.scala-build/: ide-inputs.json
Tema5-Spark/.scala-build/.bloop/: Tema5-Spark_d5c0a6989e-test.json  Tema5-Spark_d5c0a6989e.json
Tema5-Spark/practicas/: 1 - Spark_SQL.scala  2 - Spark_SQL_Advanced.scala  3 - Spark_Delta.scala  Ejercicio2.scala  Exercise.scala
Tema5-Spark/soluciones/: 0 - Introduction_Apache_Spark_Solutions.scala  2 - Spark_SQL_Advanced_Solutions.scala  3 - Spark_Delta_Solutions.scala
Tema6-Streaming-kafka/: P1_Exercise_02.odt  P2_Exercise_03.odt  P3_Exercise_04.odt  Producer.java
Tema6-Streaming-kafka/Instalacion_Kafka/: Instrucciones.txt  docker-compose.yml  pom.xml
Tema6-Streaming-kafka/Instalacion_Kafka/src/main/java/kafka_tutorial/exercise_01_hello_world/: README.md
Tema6-Streaming-kafka/Instalacion_Kafka/src/main/java/kafka_tutorial/exercise_02_basic_producer_consumer/: Consumer.java  Order.java  Producer.java  README.md
Tema6-Streaming-kafka/Instalacion_Kafka/src/main/java/kafka_tutorial/exercise_03_kafka_streams/: Producer_01.java
Tema6-Streaming-kafka/Instalacion_Kafka/src/main/java/kafka_tutorial/exercise_06_avro/: Avro01HelloWorld.java  README.md
Tema6-Streaming-kafka/Instalacion_Kafka/src/main/java/kafka_tutorial/exercise_07_avro_used_in_kafka/: Avro01HelloWorld.java  AvroKafkaConsumer.java  AvroKafkaProducer.java  README.md
Tema6-Streaming-kafka/Instalacion_Kafka/src/main/resources/avro/: Animal.avsc
(+148 files in other folders)
