[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 116 products, 39 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Functions/Funciones2.scala, ${BASE}/src/main/scala/Ejercicios/Ejercicio2.scala, ${BASE}/src/main/scala/HolaMundo.scala, ${BASE}/src/main/scala/StringOps.scala, ${BASE}/src/main/scala/CaseClases/CaseClase.scala, ${BASE}/src/main/scala/EjerciciosOop/Ejercicio_7.scala, ${BASE}/src/main/scala/EjerciciosOop/Herencia.scala, ${BASE}/src/main/scala/Ejercicios/Ejercicio1.scala, ${BASE}/src/main/scala/EsPrimo.scala, ${BASE}/src/main/scala/EjerciciciosMap/Ejercicio1.scala, ${BASE}/src/main/scala/EjerciciciosMap/Ejercicio2.scala, ${BASE}/src/main/scala/Ejercicios/Ejercicio4.scala, ${BASE}/src/main/scala/CaseClases/EjercicioEnum.scala, ${BASE}/src/main/scala/EjerciciosOop/Companion.scala, ${BASE}/src/main/scala/Oop.scala, ${BASE}/src/main/scala/Recursividad.scala, ${BASE}/src/main/scala/CaseClases/CaseClase2.scala, ${BASE}/src/main/scala/AbstractTrait/Ejercicio1.scala, ${BASE}/src/main/scala/Ejercicios/EscritorNovela.scala, ${BASE}/src/main/scala/AbstractTrait/Ejercicio4.scala, ${BASE}/src/main/scala/Ejercicios/Ejercicio5.scala, ${BASE}/src/main/scala/AbstractTrait/Ejercicio2.scala, ${BASE}/src/main/scala/Ejercicios/Ejercicio3.scala, ${BASE}/src/main/scala/Functions/Anonimas/Anonimas.scala, ${BASE}/src/main/scala/Excepciones/Excepciones.scala, ${BASE}/src/main/scala/EjercicioCalculaDescuento.scala, ${BASE}/src/main/scala/CallByValueName.scala, ${BASE}/src/main/scala/Functions/Funciones1.scala, ${BASE}/src/main/scala/Funciones.scala, ${BASE}/src/main/scala/EjerciciosOop/CuentaBancaria.scala, ${BASE}/src/main/scala/EjerciciosOop/Mascota.scala, ${BASE}/src/main/scala/AbstractTrait/AbstractTrait.scala, ${BASE}/src/main/scala/AbstractTrait/Ejercicio3.scala, ${BASE}/src/main/scala/Ejercicios.scala, ${BASE}/src/main/scala/Expresiones.scala, ${BASE}/src/main/scala/Varianza.scala, ${BASE}/src/main/scala/ValuesVariablesTypes.scala, ${BASE}/src/main/scala/Recursividad_cadenas.scala, ${BASE}/src/main/scala/EjerciciosOop/Producto.scala, ${BASE}/src/main/scala/Method_Notations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/EjerciciciosMap/Ejercicio2.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/Ejercicios.scala, ${BASE}/src/main/scala/EjerciciciosMap/Ejercicio1.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/EjerciciciosMap/Ejercicio2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Ejercicios.scala, ${BASE}/src/main/scala/EjerciciciosMap/Ejercicio1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Ejercicios, EjerciciciosMap.Ejercicio1)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Ejercicios, EjerciciciosMap.Ejercicio1)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/EjerciciciosMap/Ejercicio2.scala, ${BASE}/src/main/scala/Ejercicios.scala, ${BASE}/src/main/scala/EjerciciciosMap/Ejercicio1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Ejercicios, EjerciciciosMap.Ejercicio1[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\ESP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.6.2\scala3-sbt-bridge-3.6.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 44c43bff for Scala Compiler version 3.6.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes;C:\Users\ESP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.6.2\scala3-library_3-3.6.2.jar;C:\Users\ESP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.0132066 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from EjerciciciosMap.Ejercicio1...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: EjerciciciosMap.Ejercicio1[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(EjerciciciosMap.Ejercicio1)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(EjerciciciosMap.Ejercicio1,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(EjerciciciosMap;Ejercicio1$;init;,[Default]), UsedName(hashCode,[Default]), UsedName(asignaturas,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(alumnos,[Default]), UsedName($isInstanceOf,[Default]), UsedName(Ejercicio1,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The EjerciciciosMap.Ejercicio1 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(EjerciciciosMap;Ejercicio1$;init;,[Default]), UsedName(hashCode,[Default]), UsedName(asignaturas,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(alumnos,[Default]), UsedName($isInstanceOf,[Default]), UsedName(Ejercicio1,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(EjerciciciosMap.Ejercicio1)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from EjerciciosMap.Ejercicio2...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: EjerciciosMap.Ejercicio2[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(EjerciciosMap.Ejercicio2)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(EjerciciosMap.Ejercicio2,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(frutas,[Default]), UsedName(EjerciciosMap;Ejercicio2$;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(cantidadCompra,[Default]), UsedName(equals,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(Ejercicio2,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(precios,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The EjerciciosMap.Ejercicio2 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(frutas,[Default]), UsedName(EjerciciosMap;Ejercicio2$;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(cantidadCompra,[Default]), UsedName(equals,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(Ejercicio2,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(precios,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(EjerciciosMap.Ejercicio2)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from EjerciciciosMap.Ejercicio2...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: EjerciciciosMap.Ejercicio2[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(EjerciciciosMap.Ejercicio2)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(EjerciciciosMap.Ejercicio2,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(frutas,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(cantidadCompra,[Default]), UsedName(EjerciciciosMap;Ejercicio2$;init;,[Default]), UsedName(equals,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(Ejercicio2,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(precios,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The EjerciciciosMap.Ejercicio2 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(frutas,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(cantidadCompra,[Default]), UsedName(EjerciciciosMap;Ejercicio2$;init;,[Default]), UsedName(equals,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(Ejercicio2,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(precios,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(EjerciciciosMap.Ejercicio2)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Ejercicios, EjerciciciosMap.Ejercicio1, EjerciciosMap.Ejercicio2, EjerciciciosMap.Ejercicio2[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
