[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\src\main\scala\Ejercicios.scala:26:2 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m26 |[0m  println(esPrimo([31m2[0m))  [34m// true[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\src\main\scala\Method_Notations.scala:18:16 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m18 |[0m  println(maria meGusta [31m"Los vengadores"[0m) [34m//True[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                ^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mAlphanumeric method meGusta is not declared [33minfix[0m; it should not be used as infix operator.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mInstead, use method syntax .meGusta(...) or backticked identifier `meGusta`.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThe latter can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\src\main\scala\Method_Notations.scala:24:16 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m24 |[0m  println(maria salirCon pedro)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                ^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mAlphanumeric method salirCon is not declared [33minfix[0m; it should not be used as infix operator.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mInstead, use method syntax .salirCon(...) or backticked identifier `salirCon`.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThe latter can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
