[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/Companion.scala, ${BASE}/CuentaBancaria.scala, ${BASE}/Mascota.scala, ${BASE}/Producto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/Producto.scala, ${BASE}/CuentaBancaria.scala, ${BASE}/Mascota.scala, ${BASE}/Companion.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 4 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\src\main\scala\EjerciciosOop\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.4:compile for Scala 2.12.20[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.20. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.20.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_195ae8f3[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\.sbt\boot\scala-2.12.20\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.10.4\compiler-interface-1.10.4.jar;C:\Users\ESP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.10.4\util-interface-1.10.4.jar;C:\Users\ESP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.10.4\compiler-bridge_2.12-1.10.4-sources.jar;C:\Users\ESP\.sbt\boot\scala-2.12.20\lib\scala-compiler.jar;C:\Users\ESP\.sbt\boot\scala-2.12.20\lib\scala-reflect.jar;C:\Users\ESP\.sbt\boot\scala-2.12.20\lib\scala-xml_2.12-2.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\scala\reflect\ReflectAccess.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\AppData\Local\Temp\sbt_bc8dc530\xsbt\trace.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 13.725s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1f182271 for Scala compiler version 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\.sbt\boot\scala-2.12.20\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\src\main\scala\EjerciciosOop\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 16.3923879 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
