[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tablet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transferencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Refrigerador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	progAut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormaDePago.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	levantaPeso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coche.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Telefono.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asistente.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Escritor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	asistir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tarjeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lavadora.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	conexionWifi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dispositivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paypal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tablet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transferencia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Refrigerador.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	progAut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormaDePago.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	levantaPeso.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	coche.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	robot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Telefono.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asistente.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Escritor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	asistir.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tarjeta.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lavadora.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	conexionWifi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$Persona.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dispositivo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paypal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tablet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transferencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Refrigerador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	progAut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormaDePago.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	levantaPeso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coche.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Telefono.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asistente.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Escritor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	asistir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tarjeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lavadora.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	conexionWifi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dispositivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paypal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tablet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transferencia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Refrigerador.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	progAut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormaDePago.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	levantaPeso.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	coche.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	robot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Telefono.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asistente.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Escritor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	asistir.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tarjeta.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lavadora.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	conexionWifi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$Persona.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dispositivo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paypal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tablet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transferencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClase2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones2$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Varianza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Refrigerador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	progAut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormaDePago.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Varianza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioEnum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	levantaPeso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coche.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Telefono.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asistente.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Escritor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	asistir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operacion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tarjeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lavadora.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClase2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	conexionWifi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioEnum$Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dispositivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paypal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operacion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioEnum$Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioEnum$Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClase$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tablet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolaMundo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transferencia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClase2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones2$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Varianza$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Refrigerador.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	progAut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad_cadenas$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormaDePago.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Varianza.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioEnum$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	levantaPeso.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EsPrimo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	coche.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	robot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Telefono.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio_7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursividad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioCalculaDescuento$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asistente.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Companion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones2$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallByValueName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Escritor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	asistir.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascota$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones1$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operacion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tarjeta.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscritorNovela$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lavadora.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioEnum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClase2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	conexionWifi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioEnum$Color$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method_Notations$Persona.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dispositivo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paypal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Excepciones.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herencia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funciones2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CuentaBancaria.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operacion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioEnum$Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expresiones$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vehiculo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EjercicioEnum$Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes.bak[0m
