[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicios$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ejercicio2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ESP\Desktop\BigDataAplicado\Tema4-Scala\scala\target\scala-3.6.2\classes.bak[0m
