Nifi Username: 61deaaf4-e0d5-4dc2-b6e9-0bfe37dba658
Nifi Password: ImqMmVX2pJvmqo+s+JGG9TQzqX92AQZQ

Password API satelites: ImqMmVX2pJvmqo+

License API key: 2LF8YU-CA5M9Z-95Y33J-


curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" http://localhost:8083/connectors/ -d @register-mysql.json


{
    "name": "inventory-connector",
    "config": {
        "connector.class": "io.debezium.connector.mysql.MySqlConnector",
        "tasks.max": "1",
        "database.hostname": "mysql",
        "database.port": "3306",
        "database.user": "debezium",
        "database.password": "dbz",
        "database.server.id": "184054",
        "topic.prefix": "dbserver1",
        "database.include.list": "inventory",
        "schema.history.internal.kafka.bootstrap.servers": "kafka:9092",
        "schema.history.internal.kafka.topic": "schema-changes.inventory"
    }
}